NODE_ENV="development"
HOSTNAME="127.0.0.1"
PORT="8000"
ENABLE_SWAGGER="true"

# postgres
DATABASE_URL=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
COOKIE_SECRET=""
JWT_SECRET=""

ADMIN_INITIAL_EMAIL=""
ADMIN_INITIAL_PASSWORD=

HASH_SALT_ROUNDS="10"