NODE_ENV=development
HOSTNAME=127.0.0.1
PORT=8000
ENABLE_SWAGGER=true

DATABASE_URL=postgresql://postgres:postgres@db:5432/taskdb

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
COOKIE_SECRET=COOKIE_SECRET

ADMIN_INITIAL_EMAIL=admin@mail.net
ADMIN_INITIAL_PASSWORD=123465

HASH_SALT_ROUNDS=10